<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Introduction to git</title>

	<link rel="icon" type="image/png" href="images/org_symbol.png" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<!-- UGLY inline CSS but using this div to test Unclassified banner -->
	<!-- <div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div> -->
	<div class="reveal">
		<div class="slides">
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h1>Introduction to git</h1>
				<h4>90th Cyberspace Operations Squadron</h4>
			</section>
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Summary</h2>
				<ul>
					<li><b>What is version control?</b></li>
					<li><b>What is <i>git</i> good for?</b></li>
					<li><b>How do I <i>get</i> git?</b></li>
					<li><b>How do I <i>git</i>?</b></li>
					<li><b>How do I git better?</b></li>
					<li><b><i>git</i> good</b></li>
					
				</ul>
				<aside class="notes">
					Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
					instructor view!!
				</aside>
			</section>

			<!-- FILL WITH SECTIONS (SLIDES) -->
			<!-- What is -->
			<!-- purpose -->
			<!-- basic git command overview-->
			<!-- installation -->



			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
				<h2>What is version control?</h2>
				
				<ul>
					<li>facilitates collaboration</li>
					<li>it's OK to break things</li>
					<li>it's better to unbreak things</li>
					<li>let's you know who broke things</li>

				</ul>
				<aside class="notes">
					Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
					instructor view!!
				</aside>
				</section>

				<section>
				<h3>There are many different version control tools</h3>
				<ul>
					<li>CVS</li>
					<li>subversion</li>
					<li><i>git</i></li>
					<li>Mercurial</li>
					<li>Bazaar</li>
				</ul>
			</section>
			<section>
				<p style="font-size:160%;" >We will be using <i><b>git</b></i></p>
				<img height="342" src="../assets/Linus_Torvalds_talking.jpeg" alt="Linus Torvalds - Creator of git">
			</section>


			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
			data-background-position="top 5% left 5%">
			<section>
				<h2>Why do we use version control?</h2>

				<ul>
					<li>if you don't like it - fix it</li>
					<li>you can do things your own way i.e. fork it</li>
					<li>lots of moving parts are hard</li>
				</ul>

			</section>
		
			<section>
				<h3>An overview of version control</h3>
				<img height=400 src="../assets/project_viz.png" alt="version control illustration">
			</section>



			<section>
				<h3>An overview of basic version control</h3>
				<img height=400 src="../assets/28.png" alt="basic git flow">
			</section>

			<aside class="notes">
				Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
				instructor view!!
			</aside>
		</section>


			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
				<h2>How do we use version control?</h2>
				<h3>i.e. how do we use git?</h3>
				<h4>The basics:</h4>
				<ol>
					<li>git clone </li>
					<li>git checkout &lt;branch&gt;</li>
					<li>git add &lt;the file(s) you changed&gt;</li>
					<li>git commit -m "<i>an inspiring message of brevity and wit</i>"</li>
					<li>git push ... ... </li>

				</ol>
			</section>
			<section>
				<img src="../assets/gitfire.png" alt="In case of fire: git commit">
			</section>
			<section>
				<h2>Other important git terms</h2>
				
				<ul>
					<li>stage </li>
					<li>branch</li>
					<li>master branch</li>
					<li>forking</li>
					<li>git pull / get fetch </li>

				</ul>
			</section>

			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
			data-background-position="top 5% left 5%">
			<section> 
				<h1>Installing git</h1>
				<ul>
					<li>Linux - sudo apt install git </li>
					<li>Windows - git-scm.com/download/win</li>
				</ul>

			</section>
			
			<section>
				<h1>Configuring git globally </h1>
				<h4>on your computer</h4>
				<ul>
					<li>git config --global user.name "Steve Rogers" </li>
					<li>git config --global user.email "cap@shield.gov"</li>
				</ul>
			</section>
			<section>
				<h1>Create a gitlab account </h1>
				<h4>with gitlab.com </h4>
				<ul>
					<li>Click register (top right) </li>
					<li>Register as you like </li>
					<li><b><i>Be aware others will see your gitlab username...</i></b></li>
				</ul>
			</section>


		</section>

		<section data-background-image="images/org_symbol.png" data-background-size="8%"
		data-background-position="top 5% left 5%">
		<section>
			
			<h2 style="font-size:90%;" >Cloning an existing <i>git</i> repository</h2>
			<ol>
				<li>Go to <span style="font-size: 36px !important; color: #8B0000;">https://gitlab.com/90cos/training/modules/introduction-to-git</span></li>
				<img height="342" src="../assets/goto90cosgit.png" alt="90 COS git introduction gitlab repo">
				
			</ol>

		</section>

		<section>
			<ol start="2">
				<li>press the <b>clone</b> button</li>
				<li>copy the url</li>
				<li>on your computer, type:<br> 
					<code>git clone </code> then paste <span style="font-size: 36px !important; color: #8B0000;">https://gitlab.com/90cos/training/modules/introduction-to-git.git</span></li>
					<li>Type <code>ls</code> or <code>dir</code></li>
			</ol>

		</section>

		<section>
			
			<h3><span style="color: #8B0000;">Creating a new repository</span></h3>
			<ul>
				<li>Using the GUI</li>
				<li>Using the CLI </li>
				<i> They are basically the same.</i>
			</ul>
		</section>
		<section>
			<h4>Using the GUI</h4>
			<ul>
				<li>Click on "New project" <img src="../assets/gui_newgitproject.png" alt="Click on new project"></li>
				<li>Name your project <img src="../assets/gui_newgitproject2.png" alt="Fill in the fields as you like"></li>			
			</ul>
		</section>

		<section>
			<h4>Using the CLI</h4>
			<p> <span style="font-size: 36px !important; color: #8B0000;">basically, the same as the GUI...</span></p>
			<ul>
				<li>go to the directory you intend to use</li>
				<li><code>git init</code> </li>
				<li>make/edit files</li>
				<li><code>git add &lt;those files&gt;</code> </li>
				<li><code>git commit -m "&lt;motd&gt;"</code></li>
				<li><code>git push</code></li>			
			</ul>
		</section>

		<section>
			<h2>Success looks like:</h2>
			<img src="../assets/gitcreatesuccess.png" alt="Successful creation of git repo"></li>
		</section>
		</section>


		<section data-background-image="images/org_symbol.png" data-background-size="8%"
		data-background-position="top 5% left 5%">
		<section> 
			<h1>Understanding git</h1>
			<img src="../assets/understandgitmeme.jpg" alt="understand git meme">
		</section>
	
		
	
			<section>
				<h2>Discerning git</h2>
				<ul>
					<li><code>git status</code></li>
					<li><img src="../assets/gitstatusmaster.png" alt="git status of master"></li>
					<li><img src="../assets/gitstatusbranch.png" alt="git status of working branch"></li>
				</ul>
			</section>

			<section>
				<h2>master and branches</h2>
				<h3>TL;DR Don't push to master</h3>
				<img src="../assets/pushtomasterbranch.jpg" alt="TL;DR don't push to master branch meme">
			</section>


			<section>
				<h2 style="font-size:90%;" >Using git is about working well with others</h2>
				<p>Why <code style="color: #8B0000;"> git pull </code> and <code style="color: #00FF00;">git checkout</code> are really important!</p>
				
					<a href=""><img src="../assets/gitpath.png" alt="git path diagram"></a>

					
				
			</section>


		</section>
		<section data-background-image="images/org_symbol.png" data-background-size="8%"
		data-background-position="top 5% left 5%">
		<section>
			<h2 style="font-size:110%;" >Using gitlab with your team</h2>
		</section>
		<section>
			<h3 style="font-size:90%;">Working with your team you will likely:</h3>
			<ul>
				<li>create an issue</li>
				<li>create a merge request</li>
				<li><code>git clone</code> that merge request</li>
				<li><code>git pull </code> to not break things </li>
				<li><code> git checkout -b  </code> create a branch to be merged later </li>
				<li>make your changes</li>
				<li><code>git add </code> those changes </li>
				<li><code>got commit -m "explain what you did"</code></li>
				<li><code>git push </code></li>
				<li>watch the progress monitor</li>


			</ul>
	</section>
		
	<section>
		<h3>create an issue</h3>
		<img height=400 src="../assets/createanissue1.png" alt="Create an issue in gitlab">
		<img src="../assets/createanissue2.png" alt="Create an issue in gitlab">
	
	
	</section>
	<section>
		<img height=600 src="../assets/createanissue3.png" alt="Create an issue in gitlab">
	</section>
	


	<section>
		<h3>create a merge request</h3>
		<img height=240 src="../assets/createamergerequest1.png" alt="Create a merge request in gitlab">
		<img height=240 src="../assets/createamergerequest2.png" alt="Create a merge request in gitlab">

	</section>

	<section>
		<h3>clone</h3>
		<img src="../assets/gitclone.png" alt="Get the merge request link and clone">

	</section>
	<section>
		<h3>Checkout your branch</h3>
		<img src="../assets/checkoutgit.png" alt="Checkout your branch">

	</section>

	<section>
		<h3>The git flow</h3>
		<ul>
			<li>git clone ... </li>
			<li>git pull </li>
			<li>git checkout -b 'name_of_the_branch_'</li>
			<li>git add *</li>
			<li>git commit -m "motd"</li>
			<li>git push </li>
		</ul>
		

	</section>

	<section>
		<h3>Watch the pipeline for your success</h3>
		<ul>
			<li>request to merge</li>
			<li>watch your success in the CI/CD pipeline</li>
		</ul>
		<img src="../assets/watchpipeline.png" alt="The CI/CD pipeline in gitlab">

	</section>
		</section>

	<section data-background-image="images/org_symbol.png" data-background-size="8%"
	data-background-position="top 5% left 5%">
	<section>
		<h2 style="font-size:110%;" >Additional commands</h2> 
		<h3>Working with branches in git </h3>
	</section>

	<section>
		<h3>Other important git commands</h3>
		<ul>
			<li>git diff </li>
			<img src="../assets/gitdiff.png" alt="git diff">
		</ul>
	</section>

	<section>
		<ul>
			<li>git rm</li>
			<li>git mv</li>
			<li>git difftool</li>
			<li>git reset</li>
			<li>git clean</li>
			<p>See also <a href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Basic-Snapshotting">basic git snapshotting</a></p>

		</ul>
	</section>
	


	</section>


			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Summary</h2>
				<ul>
					<li>What is git? i.e. what is version control?</li>
					<li>Why would we use git?</li>
					<li>How do we use git?</li>
					<li>Advanced git</li>
					<li>get more git</li>
				</ul>
			</section>
			<section>
				<h3>git through memes and other references</h3>
				<ul>
					<li>git good through <a href="https://medium.com/@lulu.ilmaknun.q/kompilasi-meme-git-e2fe49c6e33e">memes</a></li>
					<li>Another git <a href="https://oer.gitlab.io/oer-courses/vm-oer/03-Git-Introduction.html#/slide-vcs-review"> slideshow </a></li>
					<li>The git <a href="https://tom.preston-werner.com/2009/05/19/the-git-parable.html">parable</a></li>
				</ul>
			</section>
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Questions?</h2>
			</section>
		</div>
	</div>
	<!-- This footer doesn't work. Need to play with CSS -->
	<!-- <footer style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer> -->

	<!-- DO NOT TOUCH -->
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			slideNumber: true,
			hash: true,
			menu: {
				side: 'left',
				width: 'normal',
				numbers: true,
				titleSelector: 'h1, h2, h3, h4, h5, h6',
				useTextContentForMissingTitles: false,
				hideMissingTitles: false,
				markers: true,
				custom: false,
				themes: true,
				themesPath: 'css/theme/',
				transitions: true,
				openButton: true,
				openSlideNumber: true,
				keyboard: true,
				sticky: true,
				autoOpen: true,
				delayInit: false,
				openOnInit: false,
				loadIcons: true
			},
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/reveal.js-menu/menu.js' }
			]
		});
		Reveal.configure({ slideNumber: true })
	</script>
</body>

</html>